<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>jHopB5</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G165</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A233</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Icon</string>
			<key>INIntentDescription</key>
			<string>Adicione algo que você é grato por</string>
			<key>INIntentDescriptionID</key>
			<string>JWmL7u</string>
			<key>INIntentInput</key>
			<string>gratitude</string>
			<key>INIntentKeyParameter</key>
			<string>gratitude</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>gratitude</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Eu sou grato por ${gratitude}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qNi7Mx</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddGratitude</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>gratitude</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Eu sou grato por ${gratitude}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vzox0d</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Gratidão</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>THcyuJ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>5jlaNc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>gratitude</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pelo que você é grato?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SV6VL0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Que incrível!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>UH83Fo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Que incrível!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZaG5K8</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Ops, algo deu errado!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>j3IgFt</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Ops, algo deu errado!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rVIA20</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Adicione uma Gratidão</string>
			<key>INIntentTitleID</key>
			<string>spWgLt</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
